spring.application.name=tokio-rafael-tolentino

datasource.url=jdbc:h2:mem:tokiodb
datasource.username=sa
datasource.password=
datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect